<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://kit.fontawesome.com/46c43cb17e.js" crossorigin="anonymous"></script>
    
    <title>Kaf</title>
  </head>
  <body>
    <section aria-label="nav">
      <nav class="bg-white nav">
        <div
          class="container flex py-3  align-center  h-full"
        >
          <!-- logo -->
          <div class="grow-1">
            <img
              class="nav-logo"
              src="src/resources/main-logo2 1.jpg"
              alt="kaf logo"
            />
          </div>

          <!-- links -->
          <ul class="flex grow-3 nav-list justify-evenly">
            <li class="flex flex-col justify-center align-center gap-2" >
              <i class="fa-solid  text-primary text-md fa-cart-shopping"></i>
              <span class="text-xxs text-primary">
                Auctions
              </span>
            </li>
            <li class="flex flex-col justify-center align-center gap-2" 
            
            >
              <i class="fa-solid text-grey-300 text-md fa-trophy"></i>
              <span class="text-xxs text-grey-300">
                Contacts
              </span>
            <li class="flex flex-col justify-center align-center gap-2"
            
            >
              <i class="fa-solid text-grey-300 text-md fa-briefcase"></i>
              <span class="text-xxs text-grey-300">
                Project
              </span>
            </li>
            <li class="flex flex-col justify-center align-center gap-2"
            
            >
              <i class="fa-solid text-grey-300 text-md fa-image"></i>
              <span class="text-xxs text-grey-300">
                Portfolios
              </span>
            </li>
            <li class="flex flex-col justify-center align-center gap-2"
            
            >
              <i class="fa-solid text-grey-300 text-md fa-users"></i>
              <span class="text-xxs text-grey-300">
                Freelancers
              </span>
            </li>
            <li class="flex flex-col justify-center align-center gap-2"
            
            >
              <i class="fa-solid text-grey-300 text-md fa-comments"></i>
              <span class="text-xxs text-grey-300">
                Forum
              </span>
            </li>
          </ul>

          <!-- user actions -->
          <div class="grow-1 flex admin">
            <i class="fa-solid fa-comment"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
      </nav>
    </section>

    <main class="container">
      <!-- Design / Logo -->
      <section class="mt-8">
        <div class="flex gap-8 page">
          <div class="slider px-2">
            <h4 class="text-grey-400 font-normal py-4">Design / Logo Design</h4>
            <span class="font-medium">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nisi, cras neque Lorem ipsum dolor sit amet, 
            </span>

            <!-- star rating -->
            <div class="flex justify-between py-4">
              <div class="flex justify-center">
                <div class="rating">
                  <input type="radio" id="star15" name="rating" value="5">
                  <label class="text-xs text-grey-300" for="star15">&#9733;</label>
                  <input type="radio" id="star14" name="rating" value="4">
                  <label class="text-xs text-grey-300" for="star14">&#9733;</label>
                  <input type="radio" id="star13" name="rating" value="3">
                  <label class="text-xs text-warning" for="star13">&#9733;</label>
                  <input type="radio" id="star12" name="rating" value="2">
                  <label class="text-xs text-warning" for="star12">&#9733;</label>
                  <input type="radio" id="star11" name="rating" value="1">
                  <label class="text-xs text-warning" for="star11">&#9733;</label>
                </div>
                <span class="text-grey-400 text-xxs">4.5 (500)</span>
              </div>
              <div>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share-nodes"></i>
              </div>

            </div>
            <div class="w-full slider-images">
              <div class="arrows">
                <!-- left and right arrows -->
                <i class="text-2xl arrow-left fa-solid fa-circle-arrow-left"></i>
                <i class="text-2xl arrow-right fa-solid fa-circle-arrow-right"></i>
              </div>
              <div class="dots">
                
                <span class="dot active
                "></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              <img src="src/resources/slide.png" alt="slide">

            </div>

        </div>
        <!-- Seller -->
        <div class="seller flex flex-col p-4 bg-white">
          <p class="text-xs font-normal">Seller</p>
          <div class="m-auto text-center">
            <i class="fa-solid fa-user"></i>
            <p class="my-2 font-bold text-xs">
              Jane Smith
             <i class="fa-solid text-primary fa-circle-check"></i>
            </p>
            <p class="text-grey-400">
              <i class="fa-solid fa-location-dot"></i>
              Cairo, Egypt
            </p>
            <div class="flex justify-center pt-2">
              <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label class="text-xs text-grey-300" for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label class="text-xs text-grey-300" for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label class="text-xs text-warning" for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label class="text-xs text-warning" for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label class="text-xs text-warning" for="star1">&#9733;</label>
              </div>
              <span class="text-grey-400 text-xxs">4.5 (500)</span>
            </div>
            
            <div class="justify-center gap-4 py-4 flex">
              <i class="fa-solid fa-id-badge"></i>
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <i class="fa-solid fa-address-card"></i>
            </div>
            <p class="text-xxs text-left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam
Lorem ipsum dolor sit amet..
            </p>
          </div>
          <button class="bg-primary text-white text-xs py-1 contact">Contact me</button>
        </div>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script  src="src/app.js"></script>
  </body>
</html>
